apiVersion: v1
kind: Secret
metadata:
  name: rangine-demo-image-pull-secret
  namespace: rangine-demo
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson:  ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImRHbDBjbmgzT2pFd01qUXhNRmwxYmc9PSIKCQl9Cgl9LAoJImN1cnJlbnRDb250ZXh0IjogImRlZmF1bHQiCn0=
